# CourseEnrollmentApi

./: .gitignore  CourseEnrollment.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CourseEnrollmentApi/: CourseEnrollmentApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CourseEnrollmentApi.DataAccess/: CourseEnrollmentApi.DataAccess.csproj
CourseEnrollmentApi.DataAccess/Context/: DataContext.cs  DataContextManager.cs
CourseEnrollmentApi.DataAccess/Entities/: Course.cs  User.cs  UserCourse.cs
CourseEnrollmentApi.DataAccess/Migrations/: 20200128090301_InitialCreate.Designer.cs  20200128090301_InitialCreate.cs  DataContextModelSnapshot.cs
CourseEnrollmentApi.DataAccess/ModuleConfig/: ApiDataAccessModule.cs
CourseEnrollmentApi.DataAccess/Repositories/: CourseRepository.cs  ICourseRepository.cs  IUserRepository.cs  UserRepository.cs
CourseEnrollmentApi.Services/: CourseEnrollmentApi.Services.csproj
CourseEnrollmentApi.Services/ModuleConfig/: ApiServicesModule.cs
CourseEnrollmentApi.Services/Services/: CourseService.cs  ICourseService.cs  IUserService.cs  UserService.cs
CourseEnrollmentApi.Shared/Enums/: ActionStatus.cs
CourseEnrollmentApi/Controllers/: BaseController.cs  CoursesController.cs  UsersController.cs
CourseEnrollmentApi/Filters/: ValidateModelAttribute.cs
CourseEnrollmentApi/Mapping/: CourseMappingProfile.cs  CourseUrlResolver.cs  UserMappingProfile.cs  UserUrlResolver.cs
CourseEnrollmentApi/Models/: CourseModel.cs  CourseWithCountModel.cs  EnrollCourseModel.cs  UserModel.cs
CourseEnrollmentApi/Properties/: launchSettings.json
