<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CourseEnrollmentApi.DataAccess\CourseEnrollmentApi.DataAccess.csproj" />
    <ProjectReference Include="..\CourseEnrollmentApi.Shared\CourseEnrollmentApi.Shared.csproj" />
  </ItemGroup>

</Project>
